
apply plugin: 'com.android.library'
android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }

    flatDir {
        dirs '../libs'
    }
}
apply from: 'build.release.gradle'
dependencies {
    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

}


